[13/03/2020, 09:45:52] Tripdiddytrip: ‎Messages to this group are now secured with end-to-end encryption.
[13/03/2020, 09:45:52] ‎Bob created this group
[13/03/2020, 09:45:52] Bob added you
[13/03/2020, 09:47:32] Bob: Hello all. Have any of you made any plans for the wedding? Are you going? I am trying to work out the best way to get to and from there and what else I might do while I am there. 
Also, fancy the pub on Saturday?
[13/03/2020, 10:20:31] +44 1234 567890: u wot m8
[13/03/2020, 10:22:39] Dave: Blimey you're on whatsapp!
[13/03/2020, 10:23:09] Dave: I'm driving down in the morning/afternoon on Sunday probably
[13/03/2020, 10:23:38] Dave: I haven't booked my flights yet but had a look, will be coming back on the Sunday
[13/03/2020, 10:24:34] Dave: I don't have any set plans yet
[13/03/2020, 11:17:29] Bob: Yeh I'm feeling miserable and a bit touchy as always. I just don't seem to be able to iMessage Jimbo very well so thought that I should try this instead.
So u won't be over there for long? Perhaps we can talk about it when we go to the pub.
[13/03/2020, 11:19:51] Dave: I'd probably like to do 4 or 5 days if I can, I can't really stay out there too long
[14/03/2020, 18:30:15] Jimbo: I haven't made any plans but doubt I'll go - we've planned a lot of holidays already this year
[18/03/2020, 11:35:56] Dave: Just to confirm... We're going up North in the 2nd week of April yes?
[18/03/2020, 13:39:57] Bob: I am fine with that.
[18/03/2020, 14:47:02] Bob: ‎image omitted
[18/03/2020, 22:47:34] Jimbo: Ok. Bob, will you confirm with Nigel?
[07/04/2020, 14:04:46] Dave: Has anyone let Nigel know we're down this weekend btw?
[07/04/2020, 14:05:40] Bob: Yes. She knows and is fine with it
[07/04/2020, 14:05:50] Dave: Cool
[07/04/2020, 20:28:22] Jimbo: Need to take sleeping bags
[07/04/2020, 22:05:59] Dave: Cool will bring one along
[07/04/2020, 22:09:42] Bob: Where would you like me to be for pick up?
[07/04/2020, 22:18:39] Jimbo: What are the options?
[08/04/2020, 09:14:33] Bob: Err. London would be best for me so I can leave my car somewhere safe.
[08/04/2020, 09:45:55] Jimbo: London would be easier if poss? If you are able to grab the bits needed from Graham's
[08/04/2020, 10:49:34] Bob: I can get them this week. What do I need from there? Anything other than what he gives me?
[08/04/2020, 10:50:20] Bob: ‎video omitted
[08/04/2020, 10:50:52] Bob: ‎audio omitted
[08/04/2020, 10:51:39] Bob: ‎GIF omitted
[08/04/2020, 11:25:29] Jimbo: Not that I can think of
[08/04/2020, 11:25:32] Jimbo: Thank you
[09/04/2020, 16:26:38] Bob: Dave, do you have my sleeping bag?
[09/04/2020, 16:27:00] Dave: Yes I do
[09/04/2020, 16:27:45] Dave: Don't suppose my old one is at Graham's is it?
[09/04/2020, 16:28:07] Bob: The coloured ones you mean?
[09/04/2020, 16:28:22] Dave: Yeh the stripey jobs
[09/04/2020, 16:28:31] Dave: 90s looking
[09/04/2020, 16:28:38] Dave: ‎image omitted
[09/04/2020, 16:28:44] Bob: Yes. I shall pick that up and bring it if you could bring mine please
[09/04/2020, 16:28:57] Dave: Yep no probs
[22/04/2020, 17:11:10] +44 1234 567890‬ left
[29/05/2020, 10:42:39] Jimbo‬ left
